# AdaptadorGEO

./: AdaptadorGEO.slnx  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md
.github/workflows/: ci.yml
AdaptadorGEO/: Geo.cs  GeoFormats.cs
AdaptadorGEO.Integration/: AdaptadorGEO.Integration.csproj  DbConnectionGeoExtensions.cs
AdaptadorGEO.Integration/Dapper/: SqlFragmentDapperExtensions.cs
AdaptadorGEO.Integration/EntityFrameworkCore/: DatabaseFacadeGeoExtensions.cs  SqlFragmentEntityFrameworkExtensions.cs
AdaptadorGEO.Tests/: AdaptadorGEO.Tests.csproj
AdaptadorGEO.Tests/Formats/GeoJson/: GeoJsonFeatureTests.cs  GeoJsonReaderTests.cs  GeoJsonRoundTripTests.cs  GeoJsonValidationTests.cs  GeoJsonWriterTests.cs
AdaptadorGEO.Tests/Geometry/: GeoFormatsTests.cs  GeoPointTests.cs  GeometryCollectionTests.cs  LineStringTests.cs  MultiLineStringTests.cs  MultiPointTests.cs  MultiPolygonTests.cs  PolygonTests.cs
AdaptadorGEO.Tests/Integration/: GeoDatabaseExtensionsTests.cs  SqlFragmentDapperExtensionsTests.cs  SqlFragmentEntityFrameworkExtensionsTests.cs
AdaptadorGEO.Tests/Providers/: CompoundGeometryBufferTranslationTests.cs  CompoundLineAndPolygonOperationTranslationTests.cs  GeometryCollectionOperationTranslationTests.cs  GeometryLiteralTranslationTests.cs  MySqlSpatialTranslatorTests.cs  PostgreSqlSpatialTranslatorTests.cs  SqlServerSpatialTranslatorTests.cs
AdaptadorGEO.Tests/Runtime/: GeoDatabaseTests.cs  GeoProviderResolverTests.cs
AdaptadorGEO.Tests/Spatial/: GeoExpressionTests.cs  GeoFluentApiTests.cs
AdaptadorGEO/Formats/: GeoFormats.cs
AdaptadorGEO/Formats/GeoJson/: GeoJson.cs  GeoJsonException.cs  GeoJsonFeature.cs  GeoJsonFeatureCollection.cs  GeoJsonOptions.cs  GeoJsonReader.cs  GeoJsonWriter.cs
AdaptadorGEO/Geometry/: CoordinateRange.cs  GeoGeometry.cs  GeoPoint.cs  GeoWkt.cs  GeoWktParser.cs  GeometryCollection.cs  LineString.cs  MultiLineString.cs  MultiPoint.cs  MultiPolygon.cs  Polygon.cs
AdaptadorGEO/Providers/MySql/: MySqlSpatialTranslator.cs
AdaptadorGEO/Providers/PostgreSql/: PostgreSqlSpatialTranslator.cs
AdaptadorGEO/Providers/SqlServer/: SqlServerSpatialTranslator.cs
AdaptadorGEO/Runtime/: GeoDatabase.cs  GeoProviderKeys.cs  GeoProviderResolver.cs  IGeoTranslatorResolver.cs
AdaptadorGEO/Spatial/: GeoBufferExpression.cs  GeoColumn.cs  GeoContainsExpression.cs  GeoDistanceExpression.cs  GeoExpression.cs  GeoIntersectsExpression.cs  GeoLiteral.cs  GeoWithinExpression.cs  IGeoTranslator.cs
AdaptadorGEO/Sql/: SqlFragment.cs  SqlParameter.cs
benchmarks/: README.md  docker-compose.yml
benchmarks/AdaptadorGEO.Benchmarks/: AdaptadorGEO.Benchmarks.csproj  BenchmarkAppSettings.cs  ExecutionBenchmarkRunner.cs  ExecutionDatabaseBootstrapper.cs  FrameworkComparisonBenchmarkRunner.cs  Program.cs  SqlServerDatabaseBootstrapper.cs  appsettings.json
docs/: Implementacao_Geojson.md  benchmark-execution-report-2026-06-04.md  final-validation-report-2026-06-04.md  framework-comparison-report-2026-06-04.md  geojson.md  integration-helpers.md  performance-benchmark.md  proximos-passos-benchmark.md  spatial-provider-contract.md  spatial-sql-usage.md  uso-final.md  wkt.md
docs/superpowers/plans/: 2026-06-03-adaptador-geo-spatial-sql.md  2026-06-04-fachada-principal-geo-db-agnostica.md  2026-06-04-performance-e-benchmark.md  2026-06-04-readme-fachada-principal-claridade.md
docs/superpowers/specs/: 2026-06-04-performance-e-benchmark-design.md
samples/: README.md
samples/AdaptadorGEO.Samples.AdoNet/: AdaptadorGEO.Samples.AdoNet.csproj  Program.cs
samples/AdaptadorGEO.Samples.Dapper/: AdaptadorGEO.Samples.Dapper.csproj  Program.cs
samples/AdaptadorGEO.Samples.EFCore/: AdaptadorGEO.Samples.EFCore.csproj  Program.cs
samples/AdaptadorGEO.Samples.GeoJson/: AdaptadorGEO.Samples.GeoJson.csproj  Program.cs  README.md
